<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <title>Page title</title>

    <style type="text/css">
      @media screen and (max-width: 630px) {
        @import url(http://fonts.googleapis.com/css?family=Roboto:300);
        /*Calling our web font*/

        /* Some resets and issue fixes */
        #outlook a {
          padding: 0;
        }

        body {
          background-color: #2b2024;
          width: 100% !important;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          margin: 0;
          padding: 0;
          font-family: Roboto, sans-serif;
        }

        .ReadMsgBody {
          width: 100%;
        }

        .ExternalClass {
          width: 100%;
        }

        .backgroundTable {
          margin: 0 auto;
          padding: 0;
          width: 100% !important;
        }

        table td {
          border-collapse: collapse;
        }

        .ExternalClass * {
          line-height: 115%;
        }

        /* End reset */

        /* These are our tablet/medium screen media queries */
        @media screen and (max-width: 630px) {
          /* Display block allows us to stack elements */
          *[class="mobile-column"] {
            display: block;
          }

          /* Some more stacking elements */
          *[class="mob-column"] {
            float: none !important;
            width: 100% !important;
          }

          /* Hide stuff */
          *[class="hide"] {
            display: none !important;
          }

          /* This sets elements to 100% width and fixes the height issues too, a god send */
          *[class="100p"] {
            width: 100% !important;
            height: auto !important;
          }

          /* For the 2x2 stack */
          *[class="condensed"] {
            padding-bottom: 40px !important;
            display: block;
          }

          /* Centers content on mobile */
          *[class="center"] {
            text-align: center !important;
            width: 100% !important;
            height: auto !important;
          }

          /* 100percent width section with 20px padding */
          *[class="100pad"] {
            width: 100% !important;
            padding: 20px;
          }

          /* 100percent width section with 20px padding left & right */
          *[class="100padleftright"] {
            width: 100% !important;
            padding: 0 20px 0 20px;
          }

          /* 100percent width section with 20px padding top & bottom */
          *[class="100padtopbottom"] {
            width: 100% !important;
            padding: 20px 0px 20px 0px;
          }
        }
      }
    </style>
  </head>

  <body style="padding:0; margin:0">
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="margin: 0; padding: 0; background-color: #f0f0f0;"
      width="100%"
    >
      <table>
        <!-- tableSkeleton-->
        <td align="center" valign="top">
          <table align="center" width=" 100%">
            <tr>
              <!--header-->
              <td width="100%" style="background-color: #364f6b;">
                <table align="center" class="header">
                  <tr>
                    <td>
                      <img
                        width="40px"
                        style="margin-right: 20px;"
                        src="/mailResponsive/images/apple-brands.png"
                        alt=""
                      />
                      <font
                        style="color: #fbf9fa; font-weight: bold; font-size: 2em; vertical-align:40%;"
                        class="headerFont"
                      >
                        iTunes -
                        <span
                          style="color:#fc5185; font-size: 0.7em;"
                          class="headerSpan"
                        >
                          Live With Music</span
                        >
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <!--Space For header-->
              <td>
                <table cellspacing="0" width="100%">
                  <tr>
                    <td width=" 100%" height="35px"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <table>
                <tr>
                  <td>
                    <table>
                      <tr>
                        <!--box1-->

                        <td style="float:left; width:30%">
                          <table>
                            <tr>
                              <td>
                                <img
                                  style="height: 500px;"
                                  src="/mailResponsive/images/iphone11.jpg"
                                  alt=""
                                />
                              </td>
                            </tr>
                            <tr>
                              <td>
                                Lorem, ipsum dolor sit amet consectetur
                                adipisicing elit. Doloribus, praesentium
                                quibusdam? Rem nulla ullam ipsum reiciendis
                                nihil enim nemo sequi.
                              </td>
                            </tr>
                            <tr>
                              <td>
                                Price:
                                <span style="font-weight:bold;">
                                  1999$
                                </span>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="object-fit: fill; float:left; width:30%;">
                          <!--box2-->

                          <table>
                            <tr>
                              <td>
                                <img
                                  style="height: 500px;"
                                  src="/mailResponsive/images/ipadPro.jpg "
                                  alt=""
                                />
                              </td>
                            </tr>
                            <tr>
                              <td>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Temporibus ad expedita quasi
                                atque sunt esse quis accusamus voluptate! Fugit,
                                quam.
                              </td>
                            </tr>
                            <tr>
                              <td>
                                Price:
                                <span style="font-weight: bold;">
                                  1999$
                                </span>
                              </td>
                            </tr>
                          </table>
                        </td>

                        <td style="float: left; width: 10%;">
                          <!--box3-->

                          <table>
                            <tr>
                              <td>
                                <img
                                  style="height: 500px; width: 800px;"
                                  src="/mailResponsive/images/macbookPro.jpg"
                                  alt=""
                                />
                              </td>
                            </tr>
                            <tr>
                              <td>
                                Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. A exercitationem porro earum
                                aliquid expedita molestias vitae adipisci
                                quaerat cumque temporibus.
                              </td>
                            </tr>
                            <tr>
                              <td>
                                Price:
                                <span style="font-weight: bold;">
                                  2999$
                                </span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </tr>
            <tr>
              <!--İmage Part-->
              <td>
                <table cellspacing="0" width="100%">
                  <tr>
                    <td>
                      <div style="float: left; width:33%;">
                        <img
                          style="width: 98%; height: 400px; align-self: center;
                        object-fit: cover"
                          src="/mailResponsive/images/macbookRight.jpg"
                          alt=""
                        />
                      </div>

                      <div style="float:right; width:33%;">
                        <img
                          style="width: 98%; height: 400px; object-fit: cover;"
                          src="/mailResponsive/images/watchLeft.jpg"
                          alt=""
                        />
                      </div>

                      <div style="float: right; width:33%;">
                        <img
                          style="width: 98%; height: 400px; object-fit: cover"
                          src=" /mailResponsive/images/iphoneMiddle.jpg"
                          alt=""
                        />
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td></td>
            </tr>
          </table>
        </td>
      </table>
    </table>
  </body>
</html>
