<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

  <title>Page title</title>

  <style type="text/css">
    @media screen and (max-width: 630px) {
      @import url(http://fonts.googleapis.com/css?family=Roboto:300);
      /*Calling our web font*/

      /* Some resets and issue fixes */
      #outlook a {
        padding: 0;
      }

      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        font-family: Roboto, sans-serif;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .backgroundTable {
        margin: 0 auto;
        padding: 0;
        width: 100% !important;
      }

      table td {
        border-collapse: collapse;
      }

      .ExternalClass * {
        line-height: 115%;
      }

      /* End reset */

      /* These are our tablet/medium screen media queries */
      @media screen and (max-width: 630px) {

        /* Display block allows us to stack elements */
        *[class="mobile-column"] {
          display: block;
        }

        *[class="logo"] {
          margin: 0em !important;
          padding: 0em !important;
          width: 32px !important;
          margin-left: 1em !important;
        }

        *[class="headerFont"] {
          font-size: 16px !important;
          margin: 0em !important;
          padding: 0em !important;
        }

        *[class="topImages"] {
          width: 100% !important;
          height: 200px !important;
          display: block !important;
          text-align: center !important;
          background-position: center !important;
          background-repeat: no-repeat !important;
          background-size: cover !important;

        }

        *[class="imageText"] {
          margin-top: 20% !important;
          margin-bottom: 20% !important;
        }

        *[class="itemBox"] {
          display: block !important;
          width: 100% !important;
        }

        *[class="boxImg"] {
          height: 70%;
        }

        *[class="footer"] {
          width: 100%;
          display: block;
          font-size: 0.7em;
        }

        *[class="socialMedia"] {
          width: 100%;
          align-items: center;
        }


      }
    }
  </style>
</head>

<body style="padding:0; margin:0">
  <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
    <tr>
      <td align="center" valign="top">
        <!--container-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer">
          <!--Header-->
          <tr>
            <td align="center" valign="top" style="background-color: #364f6b;">
              <table>
                <tr>
                  <td>
                    <img width="64px" class="logo" src="/mailResponsive/images/apple-brands.png" alt="" />
                    <a href="#" style="text-decoration: none; color: #fbf9fa; font-weight: bold; font-size: 2em; vertical-align: 80% ;
                        margin-left: 2em;" class="headerFont">
                      Itunes-
                      <span style="color:#fc5185; font-size: 0.7em;" class="headerSpan">Enjoy With Music</span>
                    </a>
                  </td>
                  <td></td>
                </tr>
              </table>
            </td>
          </tr>
          <!--space-->
          <tr>
            <td align="center" valign="top" height="35px"></td>
          </tr>
          <!--İmages-->
          <tr>
            <td align="center" valign="top" width="100%">
              <table width="100%">
                <tr>
                  <!--image-->
                  <td background="/mailResponsive/images/macbookRight.jpg"
                    style="width:40% ;background-size:100% 100%; height: 450px" class="topImages">
                    <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
                            <v:fill type="tile" src="images/header-bg.jpg" color="#3b464e" />
                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                <![endif]-->
                    <p class="imageText">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae fugiat similique hic,
                      consequuntur porro corporis. Quam sint quod possimus! Explicabo?,
                    </p>
                  </td>
                  <!--image2-->
                  <td background="/mailResponsive/images/iphoneMiddle.jpg"
                    style="width:40% ;background-size:100% 100%; height: 450px " class="topImages">
                    <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
                            <v:fill type="tile" src="images/header-bg.jpg" color="#3b464e" />
                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                <![endif]-->
                    <p class="imageText">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae fugiat similique hic,
                      consequuntur porro corporis. Quam sint quod possimus! Explicabo?,
                    </p>
                    <!--images3-->
                  <td background="/mailResponsive/images/watchLeft.jpg"
                    style="width:20% ;background-size:100% 100%; height: 450px" class="topImages">
                    <!--[if gte mso 9]>
                        <v:rect xmlns:v=" urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                    style="width:640px;">
                    <v:fill type="tile" src="images/header-bg.jpg" color="#3b464e" />
                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                      <![endif]-->
                    <p class="imageText">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae fugiat similique hic,
                      consequuntur porro corporis. Quam sint quod possimus! Explicabo?,
                    </p>
                  </td>
                </tr>
              </table>

              <!--image-->
            </td>
          </tr>

          <!--Boxes-->
          <tr>
            <td align="center" valign="top">
              <table>
                <tr>
                  <td width="33% " class="itemBox">
                    <!--Boxe1-->
                    <table style="width:100%;">
                      <tr>
                        <td>
                          <img width="100%" height="500px" style="object-fit: scale-down;"
                            src="/mailResponsive/images/iphone11.jpg" alt="" class="boxImg" />
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 2em; text-align: center;">
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Nobis dolore adipisci iste itaque quaerat
                          maxime dignissimos quos delectus. Doloremque rem
                          voluptatum assumenda maxime dignissimos odit magni
                          dicta atque nam omnis?
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: center; background-color: #fccde2;">
                          Price: <span style="font-weight: bold;">1199$</span>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="width: 33%;" class="itemBox">
                    <!--Boxe2-->
                    <table style="width: 100%;">
                      <tr>
                        <td>
                          <img width="100%" height="500px" style="object-fit: scale-down;"
                            src="/mailResponsive/images/ipadPro.jpg" alt="" class="boxImg" />
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 2em; text-align: center;">
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Nobis dolore adipisci iste itaque quaerat
                          maxime dignissimos quos delectus. Doloremque rem
                          voluptatum assumenda maxime dignissimos odit magni
                          dicta atque nam omnis?
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: center; background-color: #fccde2;">
                          Price: <span style="font-weight: bold;">2199$</span>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="width:33%;" class="itemBox">
                    <!--Boxe3-->
                    <table style="width: 100%;">
                      <tr>
                        <td>
                          <img width="100%" height="500px" style="object-fit: scale-down;"
                            src="/mailResponsive/images/macbookPro.jpg" alt="" class="boxImg" />
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 2em; text-align: center;">
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Nobis dolore adipisci iste itaque quaerat
                          maxime dignissimos quos delectus. Doloremque rem
                          voluptatum assumenda maxime dignissimos odit magni
                          dicta atque nam omnis?
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: center; background-color: #fccde2;">
                          Price: <span style="font-weight: bold;">2999$</span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--space-->
          <tr>
            <td align="center" valign="top" height="35px"></td>
          </tr>
          <!--footer-->
          <tr>
            <td align="center" valign="top" style=" background-color: #364f6b ;" class="footer">
              <table style="width: 100%; ">
                <tr>
                  <td>
                    <!--Logo-->

                    <table valign="middle" style="float: left; height:50px;">
                      <tr>
                        <td align="center" style="width:100%">
                          <img valign="middle" width="45px" height="45px" src="/mailResponsive/images/apple-brands.png"
                            alt="" class="logo" />
                          <a href="#" style="text-decoration: none; color: #fbf9fa; font-weight: bold; font-size: 2em; vertical-align: -20% ;
                              margin-left: 2em;" class="footerFont">
                            Itunes-
                            <span style="color:#fc5185; font-size: 0.7em;" class="headerSpan">Enjoy With Music</span>
                          </a>
                        </td>
                      </tr>
                    </table>

                    <!--Media-->
                    <table style="float: right;" class="socialMedia">
                      <tr>
                        <td>
                          <table valign="middle" align="center">
                            <tr>
                              <td>
                                <img style="width: 32px; margin: 0 1em 0 0;"
                                  src="/mailResponsive/images/instagram-brands.png" alt="" />
                              </td>
                              <td>
                                <img style="width: 32px;  margin: 0 1em 0 0;"
                                  src="/mailResponsive/images/facebook-square-brands.png" alt="" />
                              </td>
                              <td>
                                <img style="width: 32px; margin: 0 1em 0 0;"
                                  src="/mailResponsive/images/youtube-brands.png" alt="" />
                              </td>
                              <td>
                                <img style="width: 32px; margin: 0 1em 0 0;"
                                  src="/mailResponsive/images/twitter-brands.png" alt="" />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>